# E-Commerce-Application

./: E-CommerceApplication.sln  README.md
E-CommerceApplication/: E-CommerceApplication.csproj  E-CommerceApplication.http  Program.cs  appsettings.json
E-CommerceApplication.BLL/: E-CommerceApplication.BLL.csproj
E-CommerceApplication.BLL/DTO/: CartDTO.cs  CartItemDTO.cs  ContactDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserProfileUpdateDTO.cs
E-CommerceApplication.BLL/Filters/: DebugFilterAttribute.cs  StatsFilter.cs
E-CommerceApplication.BLL/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IContactRepository.cs  IEntity.cs  IProductRepository.cs
E-CommerceApplication.BLL/Models/: Contact.cs  Order.cs  OrderItem.cs  PasswordReset.cs  Product.cs  Subject.cs  User.cs
E-CommerceApplication.DAL/: E-CommerceApplication.DAL.csproj
E-CommerceApplication.DAL/Migrations/: 20250202200838_first.Designer.cs  20250202200838_first.cs  20250202212635_addingIEntity.Designer.cs  20250202212635_addingIEntity.cs  ApplicationDbContextModelSnapshot.cs
E-CommerceApplication.DAL/Repositories/: AccountRepository.cs.cs  BaseRepository.cs  ContactRepository.cs  ProductRepository.cs
E-CommerceApplication.DAL/Services/: ApplicationDbContext.cs  EmailSender.cs  JWTReader.cs  OrderHelper.cs
E-CommerceApplication/Controllers/: AccountController.cs  CartController.cs  ContactsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
E-CommerceApplication/Helpers/: MappingProfiles.cs
E-CommerceApplication/Middlewares/: StatsMiddleware.cs
E-CommerceApplication/Properties/: launchSettings.json
